<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Fragment_B">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Fragment"
        android:id="@+id/btnFragment2"
        android:enabled="true"
        />
    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:text="Fragment B"
        android:textColor="@color/black"
        android:textSize="34sp" />


</FrameLayout>