<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="0dp"
    tools:context=".Fragment_A">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Next Fragment" />

    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:text="Fragment A"
        android:textColor="@color/black"
        android:textSize="34sp" />

</FrameLayout>